DB_DATABASE=dating_route_db
DB_USERNAME=user
DB_PASSWORD=password
# db if docker, localhost if local
DB_URL=jdbc:postgresql://database:5432

AI_SECRET_KEY=secret
JWT_SECRET_KEY=secret

REDIS_PASSWORD=secret

YANDEX_MAPS_API_KEY=secret