DB_DATABASE=dating_route_db
DB_USERNAME=user
DB_PASSWORD=password

AI_BACKEND_KEY=sercet
JWT_SECRET_KEY=secret

REDIS_PASSWORD=secret

# API
AI_SECRET_KEY=secret
GEOCODER_KEY=secret
GEOSUGGEST_KEY=secret